<!DOCTYPE html>
<html>
    <head>
        <title>
            Pattern
        </title>
    </head>
    <body>
      <table align="center">
        <tr>
        <td width="50" height="50" bgcolor="orange"> </td>
        <td width="50" height="50" bgcolor="bisque"> </td>
        <td width="50" height="50" bgcolor="sienna"> </td>
        <td width="50" height="50" bgcolor="orange"> </td>
        <td width="50" height="50" bgcolor="bisque"> </td>
        <td width="50" height="50" bgcolor="sienna"> </td>
         </tr>
         <tr>
            <td width="50" height="50" bgcolor="bisque"></td>
            <td width="50" height="50" bgcolor="sienna"></td>
            <td width="50" height="50" bgcolor="orange"></td>
            <td width="50" height="50" bgcolor="bisque"></td>
            <td width="50" height="50" bgcolor="sienna"></td>
            <td width="50" height="50" bgcolor="orange"></td>
         </tr>
         <tr>
            <td width="50" height="50" bgcolor="sienna"> </td>
            <td width="50" height="50" bgcolor="orange"> </td>
            <td width="50" height="50" bgcolor="bisque"> </td>
            <td width="50" height="50" bgcolor="sienna"> </td>
            <td width="50" height="50" bgcolor="orange"> </td>
            <td width="50" height="50" bgcolor="bisque"> </td>
             </tr>
             <tr>
                <td width="50" height="50" bgcolor="orange"> </td>
                <td width="50" height="50" bgcolor="bisque"> </td>
                <td width="50" height="50" bgcolor="sienna"> </td>
                <td width="50" height="50" bgcolor="orange"> </td>
                <td width="50" height="50" bgcolor="bisque"> </td>
                <td width="50" height="50" bgcolor="sienna"> </td>
                 </tr>
             <tr>
                <td width="50" height="50" bgcolor="bisque"></td>
                <td width="50" height="50" bgcolor="sienna"></td>
                <td width="50" height="50" bgcolor="orange"></td>
                <td width="50" height="50" bgcolor="bisque"></td>
                <td width="50" height="50" bgcolor="sienna"></td>
                <td width="50" height="50" bgcolor="orange"></td>
             </tr>
      </table>
    <body>
</html>